browser=chrome
url=http://192.168.10.55:9533/addressbook/
Firstname=Jasmine
Lastname=gracy
Phone=9121256343
Email=Jasmine@king.com
Birthdate=5/10/91,
Firstname1=James
Lastname1=J
Phone1=9124545645
Email1=james@gmail.com
Birthdate1=5/12/90,	
FilterContact=Jasmine
FilterContact1=James
scrDir=ScreenShots\\
TestResult = false
