browser=chrome
url=http://192.168.10.55:83
bName=tester
authr=tester
pblshOn=2019
techvalue=5
desc=the book about learn testing technology
filePath=C:\\Users\\Administrator\\Desktop\\Logix Designer Report(s).pdf
scrDir=ScreenShots\\